set terminal pngcairo size 480,240 font 'Courier, 8'
set output 'cubic.png'
set tics font "Courier, 7"
set key font "Courier, 8"
set grid
set xtics 0.5 nomirror offset -0.3, 0.2
set ytics 0.5 nomirror offset 0, 0
set lmargin 4.0
set bmargin 1.5
set rmargin 2.0
set tmargin 1.0
k=1.0
d=1.0
k=1.0
D=1.0
f(x)=k*4*((x/D)**3)
g(x)=k*(4*((x/D-1)**3)+1)
set border 3 lw 2
set key right center
plot [0:D] [0:k] (x < D/2) ? f(x) : 0/0 lw 3 title 'f(x)', \
  (x > D/2) ? g(x) : 0/0 lw 3 title 'g(x)', \
  '+' using (D/2.0):(k/2.0) w p pt 4 lw 2 title 'intersection'
